<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mor</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        /* the nicest cursive on google fonts  */
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        /* very legible but too cute  */
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

        /* kiddy handwriting  */
        @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');

        :root {
            --light-color: #2e231b;
            --light-bg: url("textures/paper.jpg");
            --light-bg-underlay: #fff;
            --light-highlight: rgba(78, 172, 186,0.3);
            --light-blend-mode: multiply;
            --light-box-bg: unset;
            --light-box-border: none;
            --light-half-underlay: rgba(255,255,255,0.5);

            --dark-bg: url("textures/black.jpg");
            --dark-color: #aaaab0;
            --dark-bg-underlay: black;
            --dark-highlight: #67a192;
            --dark-blend-mode: lighten;
            --dark-box-bg: none !important;
            --dark-box-border: 1px solid var(--color);
            --dark-half-underlay: rgba(23, 23, 23,0.5);

            background: var(--bg);

            --bg-underlay: var(--light-bg-underlay);
            --bg: var(--light-bg);
            --color: var(--light-color);
            --highlight: var(--light-highlight);
            --blend-mode: var(--light-blend-mode);
            --box-bg: var(--light-box-bg);
            --box-border: var(--light-box-border);
            --half-underlay: var(--light-half-underlay);

            --cursive: 'La Belle Aurore', cursive;
            --print: 'Schoolbell', sans-serif;

            --handwritten: var(--cursive);
            --serif: 'Averia Serif Libre', serif;

            --width: 700px;
            --font-size: 17px;
        }

        *::selection {
            background-color: var(--highlight);
        }

        body {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome, Edge, Opera and Firefox */

            font-smooth: never;
            -webkit-font-smoothing: none;
            font-family: var(--serif);
            font-size: var(--font-size);
            background: var(--light-bg);
            background-size: 70%;
            margin: 0;
            color: var(--color);

            cursor: default;
        }

        #container {
            position: absolute;
            left: 50%;
            top: 10%;
            padding-left: 3em;
            padding-right: 3em;
            transform: translateX(-50%);

            width: var(--width);
            text-align: justify;

            mix-blend-mode: var(--blend-mode);
        }

        .scene {
            display: none;
        }

        .scene.on {
            display: block;
        }

        /*
        i don't know how to fix this :
        when you click on a button while it's on that scene
        for some reason the animation stops working for that scene
        or even just clicking off the window ?
        */

        .box {
            position: relative;
            background: var(--box-bg);
            /*https://kovart.github.io/dashed-border-generator/*/
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='1' stroke-dasharray='100%2c 7%2c 20%2c 10%2c 50%2c 9%2c 30%2c 2%2c 100%2c 5' stroke-dashoffset='24'/%3e%3c/svg%3e");
            border: var(--box-border);
            padding: 1em;
            box-sizing: border-box;
        }
        .titled::before {
            position: absolute;
            content: "title";
            background: var(--bg-underlay);
            margin-top: -1.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        h1, h2 {
            width: 100%;
            margin-top: 0;
            margin-bottom: var(--font-size);
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        h2 { font-size: 1.3em }

        .sidebar {
            float: left;
            width: calc(var(--width) / 3);
        }

        .content {
            float: right;
            width: calc(var(--width) * 2/3 - 1em);
        }

        .inv {
            margin-bottom: 1em;
        }
        .inv tr:first-child {
            cursor: default;
        }

        #plate {
            width: calc(var(--width) * 2/3 - 1em);
            height: calc(var(--width) * 2/3 - 1em);
            border-radius: 50%;
            /*https://kovart.github.io/dashed-border-generator/*/
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='1000000' ry='1000000' stroke='%23333' stroke-width='1' stroke-dasharray='100%2c 7%2c 20%2c 10%2c 50%2c 9%2c 30%2c 2%2c 100%2c 5' stroke-dashoffset='0'/%3e%3c/svg%3e");
            text-align: center;
            /*overflow: hidden;*/
        }
        #fridge::before { content: "fridge" }
        #oven::before { content: "oven" }
        #cabinet::before { content: "cabinet" }
        #plate::before {
            content: "plate";
            transform: translateX(-50%);
        }

        table, th, tr {
            border-collapse: collapse;
            border: 1px dashed var(--color);
            padding: 0.5em;
            font-weight: normal;
        }

        table {
            position: relative;
            width: 100%;
            padding: 0;
        }

        .inv tr {
            height: 1em !important;
            word-break: break-all;
        }

        #plate tr {
            display: block;
            position: absolute;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }
        #plate th {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0;
            border: none;
            pointer-events: none;
        }
        #plate th:last-child {
            display: none;
        }

        .handwritten {
            font-family: var(--handwritten);
            line-height: 1.25em;
        }

        .draggable, .dragging {
            color: var(--light-bg-underlay);
        }
        .inv .draggable {
            color: var(--color);
        }

        .draggable:hover {
            cursor: pointer;
            background-color: var(--highlight);
        }

        .dragging {
            position: absolute;
            transform: translate(-50%,-50%);
            pointer-events: none;
            border-radius: 50%;
            text-align: center;
            padding: 0.5em;
            border: 1px dashed var(--color);
            /*animation: pickup 300ms;*/
        }
        @keyframes pickup {
            0% {
                transform: translate(-50%,-50%) scale(1);
            }
            50% {
                transform: translate(-50%,-50%) scale(1.2);
            }
            100% {
                transform: translate(-50%,-50%) scale(1);
            }
        }

        #plate tr {
            /*border: none;*/
        }

        .dragging span {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        .droppable,
        .droppable th {
            transition: background-color 200ms;
        }
        .droppable.active {
            background-color: var(--highlight);
            cursor: pointer;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: white;
        }
        .bg div {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        .water { background-image: url("textures/blue.jpg") }
        .fruit { background-image: url("textures/peach.jpg") }
        .vegetable { background-image: url("textures/yellow.jpg") }
        .e { background-image: url("textures/green.jpg") }
        .ash { background-image: url("textures/black.jpg") }

        /*.water { background: blue }
        .fruit { background: pink }
        .vegetable { background: green }
        .e { background: yellow }
        .ash { background: black }*/

        input {
            /*font-family: var(--handwritten);*/
            font-family: inherit;
            font-size: inherit;
            border: none;
            border-bottom: 1px dashed var(--color);
            transition: border 200ms;
        }

        .textarea {
            display: inline-block;
            font-family: inherit;
            font-size: inherit;
            border: none;
            resize: none;
            width: 100%;
            max-height: 15em;
            word-break: normal;
            cursor: text;
            overflow: scroll;

            padding-left: 1em;
            border-left: 1px dashed var(--color);

            transition: border 200ms;
        }

        input {
            background: var(--bg-underlay);
            color: var(--color);
        }

        .textarea:focus, input:focus{
            outline: none;
            border-color: var(--highlight);
        }

        [contenteditable] {
            -webkit-user-select: text;
            user-select: text;
        }

        .prompt {
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: var(--bg-underlay);
            transform: translate(-50%,-50%);
            font-style: italic;
        }

        .menudivider {
            opacity: 0.1;
        }
        .menubutton {
            color: var(--bg-underlay);
            text-shadow: -1px 0 var(--color), 0 1px var(--color), 1px 0 var(--color), 0 -1px var(--color);
            cursor: pointer;
            transition: text-shadow 200ms, color 200ms;
            margin-right: 0.5em;
        }
        .menubutton:hover {
            text-shadow: -1px 0 var(--highlight), 0 1px var(--highlight), 1px 0 var(--highlight), 0 -1px var(--highlight);
        }
        .menubutton.selected {
            color: var(--color);
            text-shadow: -1px 0 var(--bg-underlay), 0 1px var(--bg-underlay), 1px 0 var(--bg-underlay), 0 -1px var(--bg-underlay);
        }
        .selected:hover {
            cursor: default;
        }

        #inventory::before { content:"inventory" }

        .dialogue {
            display: block;
            float: left;
            width: 100%;
            margin-bottom: 1em;
        }

        div {
            margin-bottom: 1em;
        }

        p {
            margin: 0;
            margin-bottom: 1em;
        }

        .portrait img {
            background: var(--bg-underlay);
            width: 100%;
            height: 8em;
            display: block;
            object-fit: cover;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .portrait {
            background: var(--half-underlay);
            width: 7em;
            font-family: var(--handwritten);
            margin-right: 1em;
            border: 1px dashed var(--color);
            border-bottom: none;
            float: left;
            margin-bottom: 1em;
        }
        .portrait span {
            display: inline-block;
            width: 100%;
            text-align: center;
            border-top: 1px dashed var(--color);
            border-bottom: 1px dashed var(--color);
        }

        .right .portrait {
            float: right;
            margin-left: 1em;
        }
        .right .portrait img {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        .right p {
            float: right;
        }

        /*
        #lobby .content {
            background: rgba(255,255,255,1);
            z-index: 0;
        }
        */

        .tab {
            display: inline-block;
            width: 2em;
        }

        button {
            position: relative;
            background: none;
            font-size: var(--font-size);
            font-family: inherit;
            border: none;
            padding: 0;
            transition: color 200ms;
            line-height: var(--font-size);
            color: var(--color);
        }
        button:hover {
            color: var(--highlight);
            cursor: pointer;
        }

        button.selected::before {
            position: absolute;
            content: "";
            background-color: var(--highlight);
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            top: 1.1em;
            left: 50%;
            transform: translate(-50%,0);
        }
        .li_buttons button.selected::before {
            border-radius: 50%;
            top: 50%;
            left: -0.9em;
            transform: translate(0,-50%);
        }
        button.selected:hover {
            color: var(--color);
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>
            <span class="menubutton" onclick="scene('workshop')">workshop</span>
            <span class="menubutton" onclick="scene('lobby')">lobby</span>
            <!-- settings, player stats, log -->
            <span style="float:right" class="menubutton" onclick="scene('log')">profile</span>
        </h1>

        <div id="workshop" class="scene">
            
            <div class="sidebar">
                <div id="fridge" class="box titled inv droppable">
                    <table>
                        <tr>
                            <th>item</th>
                            <th width="30%">size</th>
                        </tr>
                    </table>
                </div>

                <div id="oven" class="box titled inv droppable">
                    <table>
                        <tr>
                            <th>item</th>
                            <th width="30%">size</th>
                        </tr>
                    </table>
                </div>

                <div id="cabinet" class="box titled inv droppable">
                    <table>
                        <tr>
                            <th>item</th>
                            <th width="30%">size</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="content">
                <div id="plate" class="box titled droppable">
                </div>
            </div>

        </div>

        <div id="lobby" class="scene">

            <div class="sidebar">
                <div id="inventory" class="box titled inv droppable">
                    <table>
                        <tr>
                            <th>item</th>
                            <th width="30%">size</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="content">
                <div class="dialogue">
                    <div class="portrait">
                        <img src="faces/elf.png">
                        <span>dumb intern</span>
                    </div>

                    <p>... and i said, not in <i>my</i> coffee! oh, hey boss. did you need anything?</p>
                </div>

                <div class="dialogue right">
                    <div class="portrait">
                        <img src="faces/elf.png">
                        <span>you</span>
                    </div>

                    <p style="float:right">lol what</p>
                </div>
            </div>
            
        </div>

        <div id="log" class="scene">

            <div class="sidebar">
                <div id="inventory" class="box titled inv droppable">
                    <table>
                        <tr>
                            <th>item</th>
                            <th width="30%">size</th>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="content">
                <div class="right">
                    <div class="portrait">
                        <img src="faces/elf.png">
                        <span>you</span>
                    </div>

                    <!-- <h2>status</h2> -->

                    <table style="width:auto">
                        <tr>
                            <th width="50%">health</th>
                            <th>healthy</th>
                        </tr>
                        <tr>
                            <th>what your interns think of you</th>
                            <th>boring</th>
                        </tr>
                        <tr>
                            <th>what the institute thinks of you</th>
                            <th>stupid</th>
                        </tr>
                    </table>
                </div>

                <div>
                    <h2>log</h2>

                    <div style="margin:0" class="textarea" spellcheck="false" contenteditable="true">to do list numero uno</div>
                </div>

                <h2 style="text-align:right">settings</h2>

                <div style="float:right">
                    <div class="li_buttons">
                        handwriting...
                        <br><span class="tab"></span>
                        <button onclick="css('--handwritten', 'var(--cursive)', this)" class="selected" style="font-family:var(--cursive)">
                            ballpoint pen
                        </button>
                        <br><span class="tab"></span>
                        <button onclick="css('--handwritten', 'var(--print)', this)" style="font-family:var(--print)">
                            2b pencil
                        </button>
                    </div>
                    <div>
                        text size...
                        <br>
                        <span class="tab"></span>
                        <button onclick="css('--font-size', '15px', this)" style="font-size:15px">Aa</button>
                        <button onclick="css('--font-size', '17px', this)" class="selected" style="font-size:17px">Aa</button>
                        <button onclick="css('--font-size', '20px', this)" style="font-size:20px">Aa</button>
                    </div>
                    <div class="li_buttons">
                        theme...
                        <br><span class="tab"></span>
                        <button onclick="setTheme('light', this)" class="selected">
                            paper light
                        </button>
                        <br><span class="tab"></span>
                        <button onclick="setTheme('dark', this)">
                            dark brown
                        </button>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

</body>

<script type="text/javascript">
    var game = {
        inventory: [],

        workshop: {
            fridge: [],
            oven: [],
            cabinet: [],
            plate: []
        },

        lobby: {

        },
    };

    var ui = {
        root: document.documentElement,
        container: document.getElementById("container"),
        workshop: document.getElementById("workshop"),
        lobby: document.getElementById("lobby"),
        log: document.getElementById("log"),
        workshop_button: document.querySelector("h1").children[0],
        lobby_button: document.querySelector("h1").children[1],
        log_button: document.querySelector("h1").children[2],
        fridge: document.getElementById("fridge").querySelector("table"),
        oven: document.getElementById("oven").querySelector("table"),
        cabinet: document.getElementById("cabinet").querySelector("table"),
        plate: document.getElementById("plate"),
    };

    var ref = []; //objects of reference in fridge, plate, etc

    var mouse = {
        x: null,
        y: null,
        el: null,
        target: null,
        prev: { x:null, y:null }
    }
    var _scene;

    var config = {
        limit: 100,
        tickSpeed: 10,
        dragEl: false, //things that you pick up drag behind
        snappyDrop: true,
    }
</script>
<script type="text/javascript" src="spirit.js"></script>
<script type="text/javascript" src="ingredient.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>